*cloner leguide-com depuis gitlab

*web/app_dev.php commenter
/*if (isset($_SERVER['HTTP_CLIENT_IP'])
    
|| isset($_SERVER['HTTP_X_FORWARDED_FOR'])
    
|| !in_array(@$_SERVER['REMOTE_ADDR'], array('127.0.0.1', 'fe80::1', '::1','10.0.0.1'))
) 
{
    header('HTTP/1.0 403 Forbidden');
    
exit('You are not allowed to access this file. Check '.basename(__FILE__).' for more information.');

}*/

*copier parameters.yml.dist dans parameters.yml

*modifier parameters.yml:
-décommenter #      - {host: "127.0.0.1", port: 11211}
-commenter   - {host: "192.168.4.118", port: 11211}
-modifier 
doctrine.orm.cache.memcached_host: "192.168.4.118" par doctrine.orm.cache.memcached_host: "127.0.0.1"
database_host: 192.168.0.140
  par database_host: 192.168.0.145  
database_port: 3306 par database_port: 3307

*composer install

*composer update

*droit cache et logs
sudo chmod -R 0777  app/logs
sudo chmod -R 0777  app/cache